@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
  font-weight: 400;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  color: #a3a5ae;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main {
  text-align: center;
  margin-top: 10rem;
}

.header {
  color: #4c4e61;
  width: 35rem;
  margin: auto;
}

.header--thin {
  font-weight: 200;
}

.header--bold {
  font-weight: 600;
}

.header__sub {
  color: #a3a5ae;
  margin-top: 1rem;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (22rem)[3];
      grid-template-columns: repeat(3, 22rem);
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  row-gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 5rem;
}

.card {
  border: 1px solid #fafafa;
  padding: 2rem;
  text-align: left;
  height: 20rem;
  border-radius: 10px;
}

.card__header {
  font-size: 1.7rem;
  font-weight: 600;
  color: #4c4e61;
}

.card--supervisor {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
  border-top: 10px solid #45d3d3;
  background: no-repeat url("../images/icon-supervisor.svg") 90% 85%/15%;
}

.card--builder {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
  border-top: 10px solid #ea5353;
  background: no-repeat url("../images/icon-team-builder.svg") 90% 85%/15%;
}

.card--karma {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
  border-top: 10px solid #fcaf4a;
  background: no-repeat url("../images/icon-karma.svg") 90% 85%/15%;
}

.card--calculator {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 2;
  grid-row: 2;
  border-top: 10px solid #549ef2;
  background: no-repeat url("../images/icon-calculator.svg") 90% 85%/15%;
}

.card--supervisor, .card--calculator {
  position: relative;
  bottom: 10rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */