@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

// Variables

$dark-heading-font-color: rgb(76, 78, 97);
$normal-font-color: rgb(163, 165, 174);
$light-color: rgb(250, 250, 250);
$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

@mixin topborder($color) {
  border-top: 10px solid $color;
}

@mixin icon($path) {
  background: no-repeat url($path) 90% 85%/15%;
}

// Globals

html {
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 400;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  color: $normal-font-color;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: $light-color;
}

.main {
  text-align: center;
  margin-top: 10rem;
}

.header {
  color: $dark-heading-font-color;

  &--thin {
    font-weight: 200;
  }

  &--bold {
    font-weight: 600;
  }

  &__sub {
    color: $normal-font-color;
    width: 35rem;
    display: inline-block;
    margin-top: 1rem;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 22rem);
  column-gap: 2rem;
  row-gap: 2rem;
  margin-top: 5rem;
}

.card {
  padding: 2rem;
  text-align: left;
  height: 20rem;
  border-radius: 10px;
  background-color: white !important;
  -webkit-box-shadow: 7px 10px 15px -2px rgba(0, 0, 0, 0.28);
  box-shadow: 7px 10px 15px -2px rgba(0, 0, 0, 0.28);

  &__header {
    font-size: 1.7rem;
    font-weight: 600;
    color: $dark-heading-font-color;
  }

  &--supervisor {
    grid-column: 1;
    grid-row: 2;
    @include topborder($cyan);
    @include icon('../images/icon-supervisor.svg');
  }

  &--builder {
    grid-column: 2;
    grid-row: 1;
    @include topborder($red);
    @include icon('../images/icon-team-builder.svg');
  }

  &--karma {
    grid-column: 2;
    grid-row: 2;
    @include topborder($orange);
    @include icon('../images/icon-karma.svg');
  }

  &--calculator {
    grid-column: 3;
    grid-row: 2;
    @include topborder($blue);
    @include icon('../images/icon-calculator.svg');
  }

  &--supervisor,
  &--calculator {
    position: relative;
    bottom: 10rem;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 1rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 18em);
  }
}

@media only screen and (max-height: 1100px) {
  .main {
    margin-top: 2rem;
  }
  .cards {
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 920px) {
  .main {
    margin: 5rem 0;
  }

  .header {
    margin-bottom: 5rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    margin: 2rem;
  }

  .card {
    &--supervisor,
    &--calculator {
      position: static;
    }
  }
}

@media only screen and (max-width: 620px) {
  .header {
    width: 300px;
    display: inline-block;
    margin-bottom: 1rem;

    &__sub {
      width: 300px;
    }
  }

  .cards {
    min-width: 250px;
  }
}
